<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="hmc.theme">

  <includeDependencies package="." />

  <plone:static
      directory="resources"
      type="theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="Human Motion and Control Lab Theme"
      directory="profiles/default"
      description="Installs the hmc.theme package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
